<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Analog Clock</h1>
        <div class="clock">            
            <div class="one number"><span>1</span></div>
            <div class="two number"><span>2</span></div>
            <div class="three number"><span>3</span></div>
            <div class="four number"><span>4</span></div>
            <div class="five number"><span>5</span></div>
            <div class="six number"><span>6</span></div>
            <div class="seven number"><span>7</span></div>
            <div class="eight number"><span>8</span></div>
            <div class="nine number"><span>9</span></div>
            <div class="ten number"><span>10</span></div>
            <div class="eleven number"><span>11</span></div>
            <div class="twelve number"><span>12</span></div>

            <div class="digital-clock">time</div>
            <div class="center-point"></div>
            <div class="hrs" id="hr1"></div>
            <div class="min"></div>
            <div class="sec"></div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>